<html>
  <head>
      <title>Shopping List</title>
      <link rel="stylesheet" href="spagrocerylist.css" type="text/css">
      <script src="http://bnmnetp.github.io/CS130/listsaver.js">
</script>
  </head>
  <body>
    <h3>Cool Grocery App</h3>
    <ul id="glist">
      
    </ul>
    <input type="text" id="item" value="" />
    
    <select id="kind">
       <option>Meat</option>
       <option>Paper</option>
       <option>Produce</option>
    </select>

    <button onclick="additem();">Add Item</button>
    <button onclick="clearitems();">Clear List</button>
    
    <script type="text/javascript">
        clearitems = function() {
             thelist = document.querySelector("#glist");
             thelist.innerHTML="";
             localSave("glist");
        }
        additem = function() {
             thelist = document.querySelector("#glist");
             thetext  = document.querySelector('#item').value;
             document.querySelector('#item').value="";

             contents = document.createElement("li")
             
             box = document.createElement("input")
             box.setAttribute("type","checkbox")
             contents.appendChild(box);
             stuff = document.createTextNode(thetext)
             //stuff.addClass("checkoffitem");
             contents.appendChild(stuff)
             
             dropdown = document.querySelector("#kind")
             itemkind = dropdown.options[dropdown.selectedIndex].value
             
             contents.className=itemkind;
             thelist.appendChild(contents);
             
             localSave("glist");
          }
      window.onload = function() { alert("Restart"); restoreList("glist"); }
   </script>
  </body>
</html>
